# MyBlog

./: MyBlog.sln
01_Framework/: 01_Framework.csproj
01_Framework/Domain/: DomainBase.cs
01_Framework/Infrastructure/: BaseRepository.cs  IRepository.cs
MB.Infrastracture.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs  MB.Infrastracture.Query.csproj
MyBlog.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  MyBlog.Application.csproj
MyBlog.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MyBlog.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
MyBlog.Domain/: MyBlog.Domain.csproj
MyBlog.Domain/Article/: Article.cs  IArticleRepository.cs
MyBlog.Domain/ArticleCategory/: ArticleCategory.cs  IArticleCategoryRepository.cs
MyBlog.Domain/Exceptions/: DuplicatedRecordException.cs
MyBlog.Domain/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MyBlog.Infrastructure.Core/: Bootstrapper.cs  MyBlog.Infrastructure.Core.csproj
MyBlog.Infrastructure.EFCore/: MyBlog.Infrastructure.EFCore.csproj  MyBlogContext.cs  UnitOfWork.cs
MyBlog.Infrastructure.EFCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs
MyBlog.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs
MyBlog.Presentation.MVC/: MyBlog.Presentation.MVC.csproj  Program.cs
MyBlog.Presentation.MVC/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog.Presentation.MVC/Areas/Administrator/Pages/Article/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBlog.Presentation.MVC/Areas/Administrator/Pages/ArticleCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBlog.Presentation.MVC/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MyBlog.Presentation.MVC/Pages/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBlog.Presentation.MVC/Properties/: launchSettings.json
